version: '2'

services:
    iris:
        image: jonasrichard/iris:0.0.2
        ports:
            - 8080
        entrypoint: /srv/iris.sh
        environment:
            OTHER_NODE: ${OTHER_NODE}

